<html>
<head>
    <title> My Plan To London </title>
    <link rel="stylesheet" type="text/css" href="Travel.css">
</head>

<body style="text-align:center; background-color:#E0FFFF" >
<a href="index.html" class=button1 style="color:black;" > Homepage </a><br>


<h1 class=title> London </h1>

<img style="height:100px;" src="lond.jpg"> <br>



<html lang="en"> <br>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  table {
    border-collapse: collapse; /* ???? ?? ??????? ??? ????? */
    width: 100%; /* ????? ???? ????? */
  }
  th, td {
    padding: 8px; /* ????? ???? ????? */
    text-align: center; /* ??????? ???? ????? ????? */
    border="1"
  }
  th {
    background-color: lightgray; /* ??? ??? ?????? ??????? */
  }
</style>
</head>
<body>
<table border="1"  style="text-align:center" class="table-container" > <br>
    <tr>
    <th> Restaurants </th>
    <th> Desserts </th>
    <th> Attractions</th>
    <th> Shopping </th>
    </tr>
    <tr>
      <td>Coppa Club</td>
      <td>Milk Train</td>
      <td>Sea Life</td>
      <td>Camden Market</td>
    </tr>
    <tr>
      <td>Pastation</td>
      <td>Chin Chin</td>
      <td>Harry Potter Museum </td>
      <td>Primark Oxford Street</td
    </tr>
     <tr>
      <td>Pastaio London</td>
      <td>Donutelier</td>
      <td>Madam Tussauds</td>
      <td>Portobello Market</td
    </tr>
     <tr>
      <td>Spaghetti House</td>
      <td>Darlish</td>
      <td>Buckingham Palace</td>
      <td>Westfield London</td
    </tr>
     <tr>
      <td>Home Slice Pizza</td>
      <td>Creme</td>
      <td>London Eye</td>
      <td>Tk Max</td
    </tr>
     <tr>
      <td>Novikov</td>
      <td>Italian Bear Chocolate</td>
      <td>London Zoo</td>
      <td>Nike Town</td
    </tr>
  </table>
</body>
</html> <br>



<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .image-with-caption {
    position: relative;
    display: inline-block; /* ???? ????? ?????? ????? ???? */
  }
  .image-with-caption img {
    max-width: 100%;
    height: auto;
    height:250px;
    display: block; /* ??????? ????? ????? */
  }
  .image-caption {
    position: absolute;
    bottom: 0; /* ????? ?????? ?????? */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); /* ??? ??? ??? ?????? */
    color: white;
    padding: 5px;
    text-align: center; /* ???? ????? */
  }
</style>
</head>
<body >

  <div class="image-with-caption">
    <img src="cop.jpg">
    <div class="image-caption"> Coppa Club </div>
  </div>
  
  
 <div class="image-with-caption">
    <img src="pas.jpg">
    <div class="image-caption"> Pastation </div>
  </div> 
  
  
   <div class="image-with-caption">
    <img src="hom.jpg">
    <div class="image-caption"> Home Slice Pizza	 </div>
  </div> <br>
  
  
  <div class="image-with-caption">
    <img src="ita.jpg">
    <div class="image-caption"> Italian Bear Chocolate	 </div>
  </div>
  
  
  <div class="image-with-caption">
    <img src="mil.jpg">
    <div class="image-caption"> Milk Train	 </div>
  </div> 
  
   <div class="image-with-caption">
    <img src="cre.jpg">
    <div class="image-caption"> Creme 	 </div>
  </div> <br>
  
  
  <div class="image-with-caption">
    <img src="lon.jpg"> 
    <div class="image-caption"> London Eye	 </div>
  </div>
  
  
  <div class="image-with-caption">
    <img src="bac.jpg">
    <div class="image-caption"> Buckingham Palace	 </div>
  </div> 
  
  
  <div class="image-with-caption">
    <img src="har.jpg">
    <div class="image-caption"> Harry Potter Museum		 </div>
  </div> <br>
   <div class="image-with-caption">
    <img src="cam.jpg">
    <div class="image-caption"> Camden Market </div>
  </div>
  
  
   <div class="image-with-caption">
    <img src="pri.jpg">
    <div class="image-caption"> Primark Oxford Street </div>
  </div>
  
  
  <div class="image-with-caption">
    <img src="wes.jpg">
    <div class="image-caption"> Westfield London
	 </div>
     
</body>
</html>




